artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 4623
model_uuid: 42470b4dc8174ce484f3cc36cbc3bf67
prompts: null
run_id: d19f05bffa504d53b82ec29e2ab22e63
utc_time_created: '2025-04-10 10:10:39.651759'
