artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 18121771
model_uuid: 5a0f8e0fbd074a93a0c6a6238ba50060
prompts: null
run_id: e840f45b72be40fb9092ab95bf3c62e4
utc_time_created: '2025-04-10 10:06:13.456901'
