artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 18121771
model_uuid: 16ec15ecbeaf4e69b0a85cd353203a0e
prompts: null
run_id: 25ff399b3613426f863ecf73dbad3735
utc_time_created: '2025-04-10 10:10:42.478031'
