artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 18121771
model_uuid: e434855cc68b48f4b99605f69039387d
prompts: null
run_id: d556165888a64e25801cf874850c0694
utc_time_created: '2025-04-09 12:07:10.346276'
