artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 311057
model_uuid: 772991bd5b6b46609cb39764e51e6b3a
prompts: null
run_id: c7b078dfe7dd4360938b6eaa21fed075
utc_time_created: '2025-04-10 11:57:54.558748'
