artifact_path: XGBoost_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 65905
model_uuid: 3fa4451a1e5f4afc807cd8d12e08dbf4
prompts: null
run_id: 8488965f637c44c5aabcf23bf706e355
utc_time_created: '2025-04-10 11:59:24.393148'
