artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 4623
model_uuid: abb88227395844928101d5cd1f510f08
prompts: null
run_id: af8a31f072e7467b94f7078fa8ea4d11
utc_time_created: '2025-04-10 11:57:49.721642'
