artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 4623
model_uuid: a079f18a8d404975b35a8ea7bc121dfd
prompts: null
run_id: 9de76a723c6c4b08a0991b057cf9aa7d
utc_time_created: '2025-04-10 10:06:05.218621'
