artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 4623
model_uuid: d11b23a55abb437d998b56c34e22a422
prompts: null
run_id: 046dcb4760674ebb9aa5f0d5b3efba5e
utc_time_created: '2025-04-09 12:07:05.971746'
