artifact_path: XGBoost_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 65905
model_uuid: 6565be5aea29445a974aa2cb24ee8f72
prompts: null
run_id: b7376751c4354ab1b931aee0771d8e41
utc_time_created: '2025-04-10 11:57:26.009556'
