artifact_path: XGBoost_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 65905
model_uuid: 3fd7815a29534a64b28e53e49dc4c440
prompts: null
run_id: e3b1c6e4bdd1427a9039fe560962cb49
utc_time_created: '2025-04-10 11:57:59.610246'
