artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 18121771
model_uuid: eca3bf03303147d281284fafe58a7706
prompts: null
run_id: 6aab55605e134e519e5df67c19eae92b
utc_time_created: '2025-04-10 11:59:17.378033'
