artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 18121771
model_uuid: 48d0e9e7367346e49386b5ef961bdd6b
prompts: null
run_id: baf6460a89964351b647960ad7c09d87
utc_time_created: '2025-04-10 11:57:52.338418'
