artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 311057
model_uuid: 7bc6a7c04cf54dbf9df02427f6abf249
prompts: null
run_id: 0dff7a934afe4210ab96c5a60e473702
utc_time_created: '2025-04-09 12:07:44.993712'
