artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 311057
model_uuid: 33de9698d87a442d8f66ad7a61ca94ee
prompts: null
run_id: 6c5e35a5e48d4b0b9f9b4d9f0d024f38
utc_time_created: '2025-04-10 10:06:15.866706'
