artifact_path: XGBoost_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 65905
model_uuid: 0a7c581c1722456a9ad6f1c7972b5f52
prompts: null
run_id: ca4c9aac1f8d40cb8e923a5db92355c5
utc_time_created: '2025-04-09 12:10:19.947583'
