artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 4623
model_uuid: a62f1541bfa844e5b40fa5df642d0b25
prompts: null
run_id: 2ddbdd43a60344cdad6870697a71560a
utc_time_created: '2025-04-10 11:59:14.815316'
