artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 311057
model_uuid: e191c75ca5ac4a38a2a96ab5c7b076d9
prompts: null
run_id: 795c4cf744264c2086a34627c5a0dfd5
utc_time_created: '2025-04-10 10:10:44.634735'
