artifact_path: XGBoost_Tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 65905
model_uuid: 5ee212b35475490c92993e160bb0f258
prompts: null
run_id: 5d3dae868b2d4dafa22f767fb636d1a7
utc_time_created: '2025-04-10 10:06:22.248739'
